# Bouffage

./: Bouffage.sln
Bouffage/: Bouffage.csproj  Program.cs  Startup.cs  appsettings.json
Bouffage/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  FollowingsController.cs  HomeController.cs  IngredientsController.cs  RecipeInCategoriesController.cs  RecipesController.cs  UsersController.cs  VoteCommentsController.cs  VoteRecipesController.cs
Bouffage/Data/: BouffageContext.cs
Bouffage/Helpers/: HtmlCode.cs
Bouffage/Migrations/: 20200613141846_initial.Designer.cs  20200613141846_initial.cs  20200716113437_AddingIdentity.Designer.cs  20200716113437_AddingIdentity.cs  20200808162558_Fixed_voting_relation.Designer.cs  20200808162558_Fixed_voting_relation.cs  20200808191905_Fixed_following_relation.Designer.cs  20200808191905_Fixed_following_relation.cs  20200808192226_back-to-glory.Designer.cs  20200808192226_back-to-glory.cs  20200809183725_follow.Designer.cs  20200809183725_follow.cs  20200812175049_profile_picture.Designer.cs  20200812175049_profile_picture.cs  20200812190228_recipe_picture.Designer.cs  20200812190228_recipe_picture.cs  BouffageContextModelSnapshot.cs
Bouffage/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Following.cs  Ingredient.cs  Photo.cs  Recipe.cs  RecipeInCategory.cs  SeedData.cs  User.cs  VoteComment.cs  VoteRecipe.cs
Bouffage/Properties/: launchSettings.json
Bouffage/ViewModels/: AddRecipe.cs  RecipeAndCommentsViewModel.cs  SignUpViewModel.cs  SingleRecipeViewModel.cs  UserRecipesViewModel.cs
(+54 files in other folders)
